*,
*::after,
*::before  // Global Reset
{
  margin: 0;
  padding: 0;
}

$primary: #3292a6;
$primary-overlay: rgba(50, 146, 166, 0.8);

#header {
  background-image: url(/img/boxing/boxing-girl.jpg);
  height: 80vh;
  background-size: cover;
  background-position: center;
}

/*-- Start Navbar --*/
.navbar {
  text-transform: uppercase;

  & li {
    padding-right: 0.7rem;
  }

  &-nav .nav-link {
    color: white !important;
    padding: 0.7rem 0;
    float: right;

    &:hover,
    &.active {
      color: #1ebba3 !important;
    }
  }

  &-brand img {
    width: 2rem;
    margin-left: 30px;
    // filter: invert(48%) sepia(13%) saturate(3207%) hue-rotate(130deg)
    //   brightness(95%) contrast(80%);
  }

  &-toggler {
    bottom: none !important;
    outline: none !important;
  }

  & .svg-inline--fa {
    color: #fff i !important;
    font-size: 1.6rem;
  }
}
/*-- End Navbar --*/

/*-- Start Welcome Text Section --*/
.welcome {
  padding: 5rem 10rem;
  margin-top: -140px;
  background-color: #fff;
  box-shadow: 0 0 20px 7px rgba(0, 0, 0, 0.2);
  & h1 {
    color: #333;
  }

  & .home-btn {
    margin-top: 10px;
    border-radius: 30px;
    color: #fff;
    background-color: #012f7e;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    font-weight: thin;
  }

  & .btn:focus {
    box-shadow: none;
  }
}
/*-- End Welcome Text Section --*/

/*-- Start About us Section --*/
#about {
  padding: 100px 0 100px;

  & .col-md-6 {
    padding: 20px 10px;
  }

  & .yoga {
    margin: 50px auto;
  }

  & h3 {
    margin: 20px auto;
  }
}
/*-- End About us Section --*/

/*-- Start Services Section --*/
#services {
  background-color: #fff;
  padding-top: 80px;
  padding-bottom: 80px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

  & .col-md-4 {
    padding: 20px;

    & .basi {
      margin-top: 15rem;
    }

    & h4 {
      padding: 5px;
    }

    & img {
      width: 50px;
    }
  }

  & p {
    padding: 5px;
    text-align: justify;
  }

  & .m-negative-1 {
    margin-top: -1rem;
  }
}
/*-- End Services Section --*/

/*-- Start Features Section --*/
#features {
  padding: 100px 0 100px;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(/img/sports/dubmbells.webp);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
    rgba(0, 0, 0, 0.05) 0px 5px 10px;
  & .col-md-6 {
    padding: 20px;

    .features {
      &-box {
        height: 120px;
      }

      &-left {
        height: 120px;
        width: 20%;
        float: left;

        & .svg-inline--fa {
          padding-top: 13px;
          font-size: 50px;
        }
      }

      &-right {
        height: 120px;
        width: 80%;
        float: left;

        & h4 {
          padding-top: 10px;
          padding-left: 15px;
          text-align: left;
        }

        & p {
          padding-left: 15px;
          text-align: left;
        }
      }
    }
  }
}
/*-- End Features Section --*/

/*-- Start Testemonials Section --*/
#testemonials {
  position: relative;
  padding: 15rem 0 15rem;

  .bg-video {
    position: absolute;
    top: 0;
    left: 0;
    // height: 100%; // * 100% of the parent which is the section
    width: 100%;
    z-index: -1;
    opacity: 0.7;
    overflow: hidden; //! Ехх нещо не го разбрах що треше да се позлва тук каза каза ,че видеото overflow-вало и че тая опция е много ГУТ за тия работи пишеме въпреки ,че на мен ми изглеждаше добре

    &__content {
      height: 100%;
      object-fit: cover;
    }
  }

  & .col-md-4 {
    padding: 10px 30px;

    & img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin-left: -30px;
      margin-top: -40px;
      border: 5px solid #fff;
      margin-bottom: 30px;
    }

    & .review {
      font-size: 16px;
      padding: 10px 10px 10px 30px;
      border-radius: 10px;
      box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.2);

      & .fa-twitter {
        color: #013f7e;
        font-weight: 700;
        font-size: 18px;
        margin-right: 0.1rem;
      }
    }
  }

  & .mid-user {
    margin: -30px 0 -30px;
  }

  & span {
    color: #013f7e;
  }

  & h1 {
    margin-bottom: 20px;
    color: #013f7e;
  }

  & p {
    padding-bottom: 30px;
  }
}
/*-- End Testemonials Section --*/

/*-- Start Product Section --*/
#products {
  padding: 10rem 8rem 15rem 8rem;
  background-color: #fff;

  .info-header {
    width: 50%;
    margin: auto;
  }

  h1 {
    color: #013f7e !important;
  }

  .flip-box {
    transform-style: preserve-3d;
    perspective: 1000px;
    cursor: pointer;
    margin-top: 25px;
    color: white;

    &-front,
    &-back {
      background-image: url('/img/products&promo/violet-coffee.png');
      background-size: cover;
      background-position: center;
      border-radius: 8px;
      min-height: 475px;
      transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
      backface-visibility: hidden;
    }

    &-front {
      transform: rotateY(0deg);
      transform-style: preserve-3d;
    }

    &:hover .flip-box-front {
      transform: rotateY(-180deg);
      transform-style: preserve-3d;
    }

    &-back {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      transform: rotateY(180deg);
      transform-style: preserve-3d;
    }

    &:hover .flip-box-back {
      transform: rotateY(0deg);
      transform-style: preserve-3d;
    }

    & .inner {
      position: absolute;
      left: 0;
      width: 100%;
      padding: 60px;
      outline: 1px solid transparent;
      perspective: inherit;
      z-index: 2;
      transform: translateY(-50%) translateZ(60px) scale(0.94);
      top: 50%;
    }

    &-header {
      font-size: 30px;
    }

    &-img {
      margin-top: 25px;
    }

    & p {
      font-size: 20px;
      line-height: 1.5rem;
    }

    &-button {
      background-color: transparent;
      border: solid 2px #fff;
      border-radius: 2px;
      color: #fff;
      cursor: pointer;
      font-size: 20px;
      font-weight: bold;
      margin-top: 25px;
      padding: 15px 20px;
      text-transform: uppercase;
    }
  }
}
/*-- End Product Section --*/

/*-- Start Gallery Section --*/

/*
#gym {
  position: relative;
  height: 100%;
  width: 100%;

  & h1 {
    position: relative;
    height: auto;
    width: 550px;
    left: 50%;
    transform: translateX(-50%);
    margin: 5% 0 2% 0;
    text-align: center;
    font-size: 2.8rem;
    font-weight: 500;
    letter-spacing: 1.5px;
    color: #013f7e;
    border-left: 5px solid #017bf5;
    border-right: 5px solid #017bf5;
    background: rgba(0, 0, 0, 0.05);
  }

  & p {
    position: relative;
    height: auto;
    width: 100%;
    text-align: center;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: 1px;
    color: #777;
  }

  .gallery {
    position: relative;
    height: auto; // тука мамата си е балу остатищ ауто и grid-auto-flow: dense; вече въобще не баца
    width: 90%;
    margin: auto;
    padding: 45px 0;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    grid-auto-flow: dense;

    & img {
      position: relative;
      height: 100%;
      width: 100%;
      overflow: hidden;
      object-fit: cover;
    }

    & .img:first-child {
      grid-column-start: span 1;
      grid-row-end: span 1;
    }

    & .img:nth-child(2n + 3) {
      grid-row-start: span 1;
    }

    & .img:nth-child(4n + 5) {
      grid-column-start: span 2;
      grid-row-start: span 2;
    }

    & .img:nth-child(6n + 7) {
      grid-row-start: span 1;
    }

    & .img:nth-child(8n + 9) {
      grid-column-start: span 1;
      grid-row-start: span 1;
    }
  }
}
*/
// filter: grayscale(0) brightness(1);

#gym {
  & h1 {
    position: relative;
    height: auto;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    margin: 5% 0 1% 0;
    text-align: center;
    font-size: 2.8rem;
    font-weight: 500;
    letter-spacing: 1.5px;
    color: #013f7e;
    padding: 0.5rem;
    border: 1px solid #017bf5;
  }

  & p {
    position: relative;
    width: 100%;
    text-align: center;
    font-weight: 500;
    font-size: 1.4rem;
    letter-spacing: 1px;
    color: black;
  }

  .grid-wrap {
    width: 100%;
    height: auto;
    columns: 5;
    column-gap: 4px;
  }

  .grid-box {
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
    margin-bottom: 5px;
    cursor: pointer;
  }

  .grid-box img {
    width: 100%;
    height: auto;
    transition: 0.5s ease-in-out;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.9);
    border-radius: 2px;
    filter: grayscale(0.5) brightness(0.5);
  }

  .grid-box:before {
    width: 100%;
    height: 100%;
    position: absolute;
    content: '';
    background: linear-gradient(255, 255, 255, 0) 40%, #000 120%;
    transition: 0.5s ease-in-out;
    opacity: 0;
    z-index: 9;
  }

  .grid-box:hover:before {
    transition: 0.5s;
    opacity: 1;
  }

  .grid-box:hover img {
    transition: 0.5s;
    transform: scale(1.1);
    filter: grayscale(0) brightness(1);
  }

  @media screen and (max-width: 1200px) {
    h1 {
      font-size: 2.2rem;
    }

    .grid-wrap {
      columns: 4;
      column-gap: 4px;
    }
  }

  @media screen and (max-width: 768px) {
    h1 {
      font-size: 1.8rem;
    }

    .grid-wrap {
      columns: 3;
      column-gap: 4px;
    }
  }

  @media screen and (max-width: 540px) {
    h1 {
      font-size: 1.5rem;
    }

    .grid-wrap {
      columns: 2;
      column-gap: 4px;
    }
  }

  @media screen and (max-width: 460px) {
    h1 {
      font-size: 1.2rem;
    }

    .grid-wrap {
      columns: 1;
      column-gap: 4px;
    }
  }
}

// 540px 	720px 	960px 	1140px 	1320px
/*-- End Gallery Section --*/

/*-- Start Subscribe Section --*/
.subscribe {
  padding: 50px 20px;
  background-color: #013f7e;
  position: relative;
  box-shadow: 0 0 20px 7px rgba(0, 0, 0, 0.2);
  margin-bottom: -160px;
  border-radius: 5px;

  & h3,
  & p {
    color: #fff;
  }

  & .input-group {
    border-radius: 30px;
    background: #fff;
    max-width: 500px;
    margin: 10px auto;
    padding: 5px;

    & .form-control {
      border: none;
      background: transparent;
      &:focus {
        box-shadow: none;
        background: transparent;
      }
    }

    /*Start Subscribe button*/
    &-append {
      background-image: linear-gradient(to right, #1c03b5, #5c8bef);
      border-radius: 30px;

      & .btn:focus {
        box-shadow: none;
      }
    }

    &-text {
      background: transparent;
      border: none;
      color: #fff;
    }
    /*End Subscribe button*/
  }
}
/*-- End Subscribe Section --*/

/*-- Start Footer Section --*/
#footer {
  margin-top: 80px;
  padding: 100px;
  background-color: #efefef;

  .footer-logo {
    width: 30px;
    margin: 25px 0 15px;
    background-color: black;
    border-radius: 50%;
  }

  & h1 {
    font-size: 15px;
    text-align: left;
    margin: 25px 0 25px;
  }

  & p {
    font-size: 12px;
    text-align: left;
  }

  & .city {
    margin-left: 37px;
  }

  & .svg-inline--fa {
    margin-right: 20px;
    font-size: 15px;
  }

  & hr {
    margin-top: 10px;
  }

  & .fa-heart {
    color: red;
    font-size: 17px;
  }

  & .copyright {
    margin-bottom: -80px;
    text-align: center;
    font-size: 15px;
  }
}

/*-- End Footer Section --*/

/*-- FLIPPY SHIT CARD --*/
/*
#plans {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: rgba(230, 230, 230, 0.3);
  color: #013f7e;

  h1,
  h2,
  h3,
  p {
    margin: 0;
  }

  img {
    max-width: 100%;
  }

  .game {
    position: relative;

    color: #fff;
    background: rgb(42, 42, 42);
    cursor: pointer;

    & .rank {
      position: absolute;
      top: 0;
      right: 0.7rem;
      font-size: 75%;
      font-weight: bold;
      background: rgba(0, 0, 0, 0.65);
      padding: 0.5em 0.5em 0.75em;
      clip-path: polygon(100% 1%, 100% 100%, 50% 80%, 0% 100%, 0 53%, 0% 0%);
      z-index: 1000;
      transition: transform 250ms ease-in-out;
    }

    .front {
      transition: 250ms;
      position: relative;
      z-index: 2;

      & .thumbnail {
        border: 1px solid black;
        border-radius: 12px;
      }

      .name {
        margin: 0.75rem 0;
        margin-bottom: 3rem;
      }

      .stats {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }

    .back {
      opacity: 0;
      position: absolute;
      // bottom: 0;
      top: 50%;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;

      .streaming-info {
        columns: 2;
        column-rule: 1px solid rgba(0, 0, 0, 0.25);
      }

      .game-stat {
        font-size: 1.1125rem;
        text-align: center;

        span {
          font-size: 0.85rem;
          display: block;
        }
      }

      & .btn {
        border: 0;
        background: rgb(89, 0, 255);
        border-radius: 100vw;
        color: #fff;
        padding: 0.5em 1.5em;
        font-weight: bold;
      }
    }

    .streamers {
      display: flex;
      align-items: center;
      justify-content: space-between;

      & img {
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        border: 1px solid black;

        &:nth-of-type(1) {
          transform: translateX(50%);
          z-index: 1;
        }

        &:nth-of-type(2) {
          transform: translateX(25%);
        }
      }
    }

    & .front-background {
      background-color: rgb(40, 46, 54);
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      transform: scale(0.2, 0.9);
      border-radius: 12px;
      z-index: 1;
      opacity: 0;
    }

    &:hover {
      .rank {
        transform: translate(150%, -75%);
      }

      .front {
        transform: translateY(-30%) scale(0.8);

        .name {
          animation: gameName 250ms forwards;
        }

        .stats {
          opacity: 0;
        }
      }

      .back {
        opacity: 1;
        z-index: 3;

        .streamers {
          width: 100%;
        }

        .streamer {
          font-size: 0.9rem;
        }

        .name {
          font-weight: bold;
        }
      }

      .front-background {
        transition: transform 200ms cubic-bezier(0.21, 1, 0.81, 1),
          opacity 100ms linear;
        opacity: 1;
        transform: scale(1.4, 1.2);
      }

      @keyframes gameName {
        0% {
          text-align-last: left;
          opacity: 1;
        }
        20% {
          text-align-last: left;
          opacity: 0;
        }
        60% {
          text-align: center;
          opacity: 0;
          transform: scale(0.5);
        }
        100% {
          text-align: center;
          opacity: 1;
          transform: scale(0.8);
        }
      }
    }
  }
}
*/
/*--FLIPPY SHIT CARD END--*/
